<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="barva.css">
</head>

<body>
    <h1><center>Dýchací soustava</center></h1>
    <h2> Funkce </h2>
    <p> • výměna plynů mezi vnitřním a vnějším prostředím </p>
    <p> • <b>vnitřní dýchání: </b>výměna plynů mezi samotnými tkáněmi</p>
   
    <h2> Stavba dýchací soustavy </h2>

<p>a) <b>dýchací cesty;</b> nosní dutina, hltan, hrtan, průdušnice, průdušky </p>
<p>b) <b>plíce</b></p>
<img height="250px" width="250px" src="dychaci stavba.jpg" alt="">



    
</body>